# race_log_android_app

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/miron/gaskov/racelog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/miron/gaskov/racelog/: MainActivity.kt
app/src/main/java/miron/gaskov/racelog/data/: NetworkModule.kt
app/src/main/java/miron/gaskov/racelog/data/api/: Dto.kt  TrackStatsApi.kt
app/src/main/java/miron/gaskov/racelog/data/auth/: AccessTokenInterceptor.kt  AuthRepository.kt  RefreshTokenAuthenticator.kt  TokenStore.kt
app/src/main/java/miron/gaskov/racelog/navigation/: AppNavHost.kt  Route.kt
app/src/main/java/miron/gaskov/racelog/ui/components/: AppBackground.kt  AppTextField.kt  BottomBar.kt  PrimaryButton.kt
app/src/main/java/miron/gaskov/racelog/ui/screens/auth/: LoginScreen.kt  RegisterConfirmScreen.kt  RegisterFormScreen.kt
app/src/main/java/miron/gaskov/racelog/ui/screens/main/: GroupsStubScreen.kt  ProfileStubScreen.kt  ResultsStubScreen.kt  SplashScreen.kt
app/src/main/java/miron/gaskov/racelog/ui/theme/: Color.kt  Theme.kt
app/src/main/java/miron/gaskov/racelog/ui/util/: ApiErrorMapper.kt
app/src/main/res/drawable/: ic_logo_group_foreground.xml  ic_logo_profile_foreground.xml  ic_logo_results_foreground.xml  ic_logo_runner.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_group_round.xml  ic_logo_profile_round.xml  ic_logo_results_round.xml
app/src/test/java/miron/gaskov/racelog/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
